# iplover

./: .gitignore  .htaccess  README.md  files.appcache  index.html  index.php  insert.php  params.json  pom.xml
css/: style.css
img/: splashv3.psd
iplover-app/: config.xml
iplover-app/plugins/: android.json  fetch.json  ios.json
iplover-app/www/: debug.html  edit_view_nest_site.html  files.appcache  home.html  index.html  list_nest_sites.html  new_nest_site.html  synchronize.html
iplover-app/www/WEB-INF/: web.xml
iplover-app/www/css/: style.css  styles.css  styles.less
iplover-app/www/img/: USGS iPhone 4 icon.psd  splash.psd
iplover-app/www/js/: auth.js  config.js  data.js  plugins.js  sync.js
iplover-app/www/js/pages/: debug.js  edit_view_nest_site.js  home.js  index.js  list_nest_sites.js  new_nest_site.js  synchronize.js
iplover-services/: pom.xml
iplover-services/src/main/java/: test.java
iplover-services/src/main/java/gov/usgs/cida/iplover/: Iplover2service.java  IploverRecord.java  iploverService.java
iplover-services/src/main/java/gov/usgs/cida/iplover/auth/: CrowdAuth.java
iplover-services/src/main/java/gov/usgs/cida/iplover/dao/: SiteRecordDao.java  UserTokenDao.java
iplover-services/src/main/java/gov/usgs/cida/iplover/model/: IploverRecord.java  UserToken.java
iplover-services/src/main/java/gov/usgs/cida/iplover/rest/: LoginAuthService.java  Photos.java  Pictures.java  Records.java  Status.java
iplover-services/src/main/java/gov/usgs/cida/iplover/util/: ImageStorage.java  IploverAuth.java  MyBatisConnectionFactory.java
iplover-services/src/main/liquibase/: db.1.xml  db.2.xml
iplover-services/src/main/resources/: log4j.properties  mybatis-config.xml
iplover-services/src/main/resources/gov/usgs/cida/mybatis/mappers/: Records.xml  UserToken.xml
iplover-services/src/main/resources/liquibase/: liquibase.properties.example
iplover-services/src/main/webapp/WEB-INF/: web.xml
iplover-ui/: pom.xml
iplover-ui/src/main/webapp/: edit.html  edit_view_nest_site.html  home.html  index.html  list_nest_sites.html  mapsite.html  new_nest_site.html  synchronize.html  test.html
iplover-ui/src/main/webapp/WEB-INF/: web.xml
iplover-ui/src/main/webapp/css/: base.css  styles.css  styles.less
iplover-ui/src/main/webapp/js/: data.js  location.js  main.js  map.js  map_page.js  nestsite.js  plugins.js  script.js  test_sites.js
iplover-ui/src/main/webapp/js/pages/: edit_view_nest_site.js  list_nest_sites.js  mapsite.js  new_nest_site.js
iplover-ui/src/main/webapp/to_rmv/: app.html
iui/: iui.js
js/: onload.js  script.js
php_iplover/: index.php  insert.php  offline.html
php_iplover/js/: plugins.js
src/main/java/gov/cida/iplover/: iploverService.java  nestUpload.java
src/main/java/gov/usgs/cida/iplover/: Test.java  iploverService.java
src/main/liquibase/: db.1.xml
src/main/resources/: log4j.properties
src/main/webapp/: app.html  dontuse.files.appcache  edit.html  files.appcache  home.html  index.html  index.jsp  index_old.html  mapsite.html  new_nest_site.html  synchronize.html  test.html  test_post.html
src/main/webapp/WEB-INF/: log4j2.xml
src/main/webapp/css/: application-overlay.css  style.css  styles.css  styles.less
src/main/webapp/iui/: iui-panel-list.css
src/main/webapp/js/: db.js  script.js
src/main/webapp/to_rmv/: index_old.html
