CACHE MANIFEST

#Version 2012/06/15 22:15:04

# Alternative resources if user is offline
FALLBACK:
online.html offline.html
#map tiles -> .png image saying "offline"

# Resources / sites that require user to be online
NETWORK:
insert.php
http://* 
https://*
http://maps.googleapis.com
http://ajax.googleapis.com
#http://www.google-analytics.com

# Resources to cache
CACHE:
index.php
img/spinner.gif
img/l/splash.png
img/l/apple-touch-icon-precomposed.png
js/libs/jquery-1.6.2.min.js
js/libs/modernizr-custom.js
js/libs/respond.min.js
js/mylibs/helper.js
js/onload.js
js/plugins.js
js/script.js
css/base.css
css/style.css
iui/iui.js
iui/ext-sandbox/jit-loader/jit-loader.js
iui/iui.css
iui/iui-panel-list.css
iui/t/default/default-theme.css
iui/t/default/listArrow.png
iui/t/default/listArrowSel.png
iui/t/default/listGroup.png
iui/t/default/selection.png
iui/t/default/toolbar.png
iui/t/default/toolButton.png
iui/t/default/blueButton.png
iui/t/default/backButtonBack.png
iui/t/default/backButtonBrdr.png
iui/t/default/backButtonSel.png
iui/t/default/whiteButton.png
iui/t/default/redButton.png
iui/t/default/grayButton.png
iui/t/default/pinstripes.png
iui/t/default/toggle.png
iui/t/default/toggleOn.png
iui/t/default/thumb.png
iui/t/default/title-img.png
iui/t/default/back-img.png
iui/t/default/loading.gif