<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.iplover</groupId>
	<artifactId>iplover</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>iplover Maven Webapp</name>
	<url>http://cida.usgs.gov</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>
	
	<properties>
		<liquibase.version>3.0.5</liquibase.version>
	</properties>
	
	<developers>
		<developer>
			<name>Luke Winslow</name>
			<email>lwinslow@usgs.gov</email>
			<id>lwinslow</id>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
		<dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
	</dependencies>
	<build>
		<finalName>iplover</finalName>
		<plugins>
			<plugin>
			   <groupId>org.liquibase</groupId>
			   <artifactId>liquibase-maven-plugin</artifactId>
			   <version>${liquibase.version}</version>
			   <configuration>                  
				  <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
				  <changeLogFile>src/main/liquibase/db.1.xml</changeLogFile>
			   </configuration>                
			   <executions>
				 <execution>
				   <phase>process-resources</phase>                                                                  
				   <goals>
					 <goal>update</goal>
				   </goals>
				 </execution>
			   </executions>
			</plugin> 	
		  </plugins>
	</build>
</project>
