<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.usgs.cida.iplover</groupId>
	<artifactId>iplover-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>iplover Parent</name>
	
	<modules>
		<module>iplover-services</module>
		<module>iplover-ui</module>
	</modules>
	
	<url>http://cida.usgs.gov</url>
	<inceptionYear>2014</inceptionYear>
	<organization>
		<name>Center for Integrated Data Analytics</name>
		<url>http://cida.usgs.gov</url>
	</organization>
	
	
	<developers>
		<developer>
			<id>lwinslow</id>
			<name>Luke Winslow</name>
			<email>lwinslow@usgs.gov</email>
			<roles>
				<role>Software Developer</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>mhines</id>
			<name>Megan Hines</name>
			<email>mhines@usgs.gov</email>
			<roles>
				<role>Project Lead</role>
			</roles>
			<organization>Center for Integrated Data Analytics</organization>
			<organizationUrl>http://cida.usgs.gov</organizationUrl>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.18.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>1.18.1</version>
			</dependency><dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>1.18.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>1.3.2</version>
			</dependency>
					<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
				
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.1-901.jdbc4</version>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>3.0.5</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
				
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>iplover</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
			   <groupId>org.liquibase</groupId>
			   <artifactId>liquibase-maven-plugin</artifactId>
			   <version>3.0.5</version>
			   <configuration>
				  <changeLogFile>src/main/liquibase/db.1.xml</changeLogFile>
                  <changeLogFile>src/main/liquibase/db.2.xml</changeLogFile>
				  <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
			   </configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>2.0</version>
			  <configuration>
				<webResources>
				  <resource>
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
				  </resource>
				</webResources>
			  </configuration>
			</plugin>
		  </plugins>
	</build>
</project>
