<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>iplover-parent</artifactId>
		<groupId>gov.usgs.cida.iplover</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<groupId>gov.usgs.cida.iplover</groupId>
	<artifactId>iplover-services</artifactId>
	<packaging>war</packaging>
	
	<name>iplover Maven Services</name>
	
	<dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.8</version>
        </dependency>
		<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
		</dependency>
		<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
		</dependency><dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
                <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<type>jar</type>
		</dependency>
        <dependency>
            <groupId>gov.usgs.cida.auth</groupId>
            <artifactId>auth-client</artifactId>
            <version>1.0.3-SNAPSHOT</version>
        </dependency>
	</dependencies>
    <repositories>
		
		<repository>
			<id>cida-thirdparty</id>
			<name>CIDA Public Nexus</name>
			<url>http://internal.cida.usgs.gov/maven/content/groups/public</url>
            
		</repository>
		<repository>
			<id>nexus</id>
			<name>CIDA Nexus</name>
			<url>http://cida.usgs.gov/maven/cida-public/</url>
		</repository>
	</repositories>
	<build>
		<finalName>iplover</finalName>
		<plugins>
            <plugin>  
                <groupId>org.apache.tomcat.maven</groupId>  
                <artifactId>tomcat7-maven-plugin</artifactId>  
                <version>2.2</version>  
                <configuration>  
                    <path>/iplover</path>
                    <update>true</update>  
                    <url>http://localhost:8080/manager/text</url>  
                    <username>admin</username>
                    <password>admin</password>
                </configuration>  
            </plugin>  
        </plugins>
    </build>
</project>
