<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>iplover-parent</artifactId>
		<groupId>gov.usgs.cida.iplover</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<groupId>gov.usgs.cida.iplover</groupId>
	<artifactId>iplover-ui</artifactId>
	<packaging>war</packaging>
	
	<name>iplover UI</name>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>